# Routine-Sense

./: local.properties
app/: build.gradle  fabric.properties  google-services.json  google-services.json_and  google-services.json_debug_nishant  google-services.json_old
app/src/androidTest/java/com/mc/iiitd/myroutine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/iiitd/myroutine/: AboutActivity.java  AboutFragment.java  ActivityRecognitionIntentService.java  ActivityService.java  BootStartUpReceiver.java  CalendarAct.java  CalendarAct.java.bak  CommonUtils.java  CustomClass.java  DatabaseHandler.java  FindPeopleFragment.java  FirstFragment.java  HOTSPOT.java  HelperFragment.java  HomeFragment.java  HomeFragment.java.bak  ListAdapterfrnds.java  LocationService.java  LocationStats.java  LocationStats.java.bak  Main2Activity.java  Main2Activity.java.bak  MainActivity.java  MainActivity.java.bak  MonthlyStats.java  MonthlyStats.java.bak  Monthly_location.java  Monthly_location.java.bak  MyMarkerView.java  NavDrawerItem.java  SensingController.java  SensorService.java  SettingsFragment.java  SimpleFragment.java  WeekStats.java  WeekStats.java.bak  WeeklyCompare.java  WeeklyCompare.java.bak  WiFiBroadcastListener.java  WiFiScanning.java  (+1 more)
app/src/main/java/com/mc/iiitd/myroutine/CommonThings/: CommonFunctions.java  Constants.java
app/src/main/java/com/mc/iiitd/myroutine/Uploader/: BatteryBroadcastHandler.java  FileUploaderService.java  LockHandler.java
app/src/main/java/com/mc/iiitd/myroutine/adapter/: NavDrawerListAdapter.java
app/src/main/res/drawable/: Thumbs.db  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: about.xml  activity_help_new.xml  activity_main.xml  activity_main2.xml  activity_weekcomp.xml  drawer_list_item.xml  fragment_1st.xml  fragment_about.xml  fragment_calendar.xml  fragment_find_people.xml  fragment_helper.xml  fragment_home.xml  fragment_main.xml  fragment_monthly_location.xml  fragment_week.xml  gplus_signin.xml  list2.xml  list_frnds.xml
app/src/main/res/menu/: menu_fragment_find_people.xml  menu_friends.xml  menu_main.xml  menu_monthlystats.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-w820dp/: color.xml
gradle/wrapper/: gradle-wrapper.properties
