buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.mc.iiitd.myroutine"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 220
        versionName "2.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META_INF/NOTICE.txt'
    }
    */
}
apply plugin: 'com.android.application'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    //compile 'org.apache.httpcomponents:httpmime:4.3.5'
    //compile "org.apache.httpcomponents:httpmime:4.2.3"
    //compile 'org.apache.httpcomponents:httpmime:4.2.6'
    //compile('org.apache.httpcomponents:httpmime:4.3.5'){
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        //exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    //}

    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile 'com.android.support:multidex:1.0.0'
    //compile('org.apache.httpcomponents.')
    //compile files('libs/httpmime-4.2.6.jar' )
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }

}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
