<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(ALL UNITS ARE IN HOURS)"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/date1"
            android:text="121" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart1"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/date2"
            android:text="55555" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart2"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/date3"
            android:text="1234567" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart3"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/date4"
            android:text="12345" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart4"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/date5"
            android:text="12344576&apos;" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart5"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/date6"
            android:text="12345678" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart6"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/date7"
            android:text="12345678" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart7"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>
</ScrollView>